<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> HISTORIAL MEDICO - DONTAR </title>
    <link rel='icon' type='image/png' href='../img/dontar_clinica_medica.png'>
    <link rel="stylesheet" href="../css/style_show_data.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header>

        <div class="logo">
            <a href="../index.html">
                <img src="../img/dontar_clinica_medica.png" alt="Dontar">
            </a>
        </div>

    </header>
    <main>
        <div class="container">
            <h1>Ingreso de Historial Medico</h1>
            <form id="historial-form">
                <label for="dni">DNI del paciente:</label>
                <input type="text" id="dni" name="dni" required>
                
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" disabled>
                
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" disabled>
                
                <label for="obraSocial">Obra Social:</label>
                <input type="text" id="obraSocial" name="obraSocial" disabled>
                
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha" required>

                <label for="profesional">Profesional:</label>
                <select id="profesional">
                    <option class="option-professional" value=""></option>
                </select>
                
                <label for="historial">Historial Médico:</label>
                <textarea id="historial" name="historial" rows="4" required></textarea>
                
                <button type="submit">GUARDAR</button>
            </form>
        </div>
    </main>
    

</body>
<script src="../js/axios-config.js"></script>
<script src="../js/add-history.js"></script>

</html>
