<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> PACIENTE - DONTAR </title>
    <link rel='icon' type='image/png' href='../img/dontar_clinica_medica.png'>
    <link rel="stylesheet" href="../css/style_show_data.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <header>

        <div class="logo">
            <a href="../index.html">
                <img src="../img/dontar_clinica_medica.png" alt="Dontar">
            </a>
        </div>

    </header>
    <main>
        <div class="container">
            <h1>Buscar Paciente</h1>
            <label for="dni">Ingrese DNI:</label>
            <input type="text" id="dni">
            
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" disabled>

            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" disabled>

            <label for="date_of_birth">Fecha de Nacimiento</label>
                
            <div class="div__birthdate">
                <input id="date_of_birth" type="date" readonly>
            </div>  

            <label for="obra_social">Obra Social</label>
            <input type="text" id="obra_social" disabled>

            <label for="telefono">Telefono</label>
            <input type="text" id="telefono" disabled>

            <label for="email">Correo Electronico</label>
            <input type="email" id="email" disabled>

            <button id="eliminarPatient" type="click">ELIMINAR</button>
                
            <div id="alert">
                Paciente eliminado correctamente
            </div>        
        </div>
    </main>    
</body>

<script src="../js/axios-config.js"></script>
<script src="../js/delete-patient-adm.js"></script>

</html>

